name: 06 - Context

on: push

jobs: 
  echo-data:
    env:
      POTATO: potato
    runs-on: ubuntu-latest
    steps:
      - name: Echo
        run: |
          echo Event: ${{github.event_name}} 
          echo ref: ${{github.ref}}
          echo SHA: ${{github.sha}}
          echo actor: ${{github.actor}}
      - name: Retrieve VAR
        run: |
          echo myvar: ${{vars.MY_VAR}}
      - name: Echo initial env
        run: |
          echo ${{env.POTATO}}
      - name: Change var
        env:
          POTATO: tomato
        run: |
          echo ${{env.POTATO}}
      - name: echo changed var
        run: |
          echo ${{env.POTATO}}